* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
}

:root{
    --font-primary: "Edu TAS Beginner", cursive;
    --font-secondary: "Sometype Mono", monospace;
    --card-padding: 15px; 
}

body {
    background-color: #f0f0f0; 
}

h1{
    text-align: center;
    font-family: var(--font-primary);
    padding: 40px 20px 20px 20px; 
    font-size: 80px;
    font-weight: 700; 
    text-transform: uppercase; 
    font-style: italic; 
    color:black; 
    background-image: url(/assets/img/wall.png);
    background-size: auto; 
}

.container_card_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px; 
    background-image: url(/assets/img/cork.png); 
    background-size: contain; 
    padding: 40px 100px;
    width: 100%;
    margin: 0 auto; 
}

.card_photo {
    background-color: white;
    padding: var(--card-padding);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15), 0 8px 18px rgba(0,0,0,0.12);
    display: flex;
    flex-direction: column;
    position: relative; 
    border: 1px solid #e0e0e0; 
}


.photo_img {
    width: 100%; 
    aspect-ratio: 1 / 1; 
    object-fit: cover; 
    display: block; 
    margin: 0 auto; 
}


.pin {
    position: absolute;
    top: -15px; 
    left: 50%;
    transform: translateX(-50%);
    width: 40px; 
    height: 40px;
    z-index: 10; 
}


.text_content {
    margin-top: 15px;
    width: 100%;
    display: flex; 
    flex-direction: column;
    align-items: flex-start; 
}

.date {
    font-family: var(--font-secondary);
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 5px; 
}

.title {
    font-family: var(--font-primary);
    font-size: 24px;
    font-weight: 700; 
    text-transform: uppercase; 
    color: var(--color-text-primary);
}

@media (max-width: 1024px) {
    
    .container_card_grid {

        grid-template-columns: repeat(2, 1fr);
        padding: 40px 80px; 
        gap: 20px;
    }

    h1 {
        font-size: 80px;
    }
    
    .title {
        font-size: 20px;
    }
    
    .date {
        font-size: 0.75rem;
    }
}

@media (max-width: 600px) {
    
    .container_card_grid {
        grid-template-columns: 1fr;
        padding: 80px; 
        gap: 20px;
    }

    h1 {
        font-size: 80px;
        padding: 20px 10px;
    }

    .card_photo {
        padding: 20px;
    }

    .title {
        font-size: 18px;
    }
    
    .date {
        font-size: 0.7rem;
    }
}